# BepinexSteamInstaller

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/resources/: config.csv  games.csv  installer.bat
